<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>What is the meaning of the name hospital?</title>
    <link rel="canonical" href="what-is-the-meaning-of-the-name-hospital.html" />
    <meta name="description"
          content="Discover the intriguing origins and significance of the name "hospital" in this informative blog post. Uncover the historical roots and etymology behind this universally recognized term that holds utmost importance in the field of healthcare. Delve into its linguistic implications and gain a deeper understanding of the name's meaning, all while exploring its impact on society throughout the ages."/>
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="article/css/bootstrap.min.css?ver=3.0.0" type="text/css" media="all"/>
    <link href="home/css/quill.core.css" rel="stylesheet" />
    <link href="article/css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the meaning of the name hospital?","acceptedAnswer":{"@type":"Answer","text":"The name \"hospital\" refers to a medical institution where patients receive treatment and care from healthcare professionals."}},{"@type":"Question","name":"Why are hospitals called hospitals?","acceptedAnswer":{"@type":"Answer","text":"The term \"hospital\" originated from the Latin word \"hospitale,\" which means a place of hospitality or lodging for travelers and the sick. Over time, it became associated specifically with medical institutions."}},{"@type":"Question","name":"How did the name \"hospital\" come to be associated with medical institutions?","acceptedAnswer":{"@type":"Answer","text":"The connection between the name \"hospital\" and medical institutions can be traced back to ancient times when religious orders established places of care for the sick and injured. These establishments were commonly referred to as hospitals, and the term stuck."}},{"@type":"Question","name":"What are some other names that were used for hospitals in history?","acceptedAnswer":{"@type":"Answer","text":"In the past, hospitals were referred to by various names such as infirmaries, dispensaries, asylums, and sanatoriums. However, the term \"hospital\" has become the most widely recognized and used name for such institutions."}},{"@type":"Question","name":"Are there any special historical reasons behind the name \"hospital\"?","acceptedAnswer":{"@type":"Answer","text":"The name \"hospital\" has its roots in the concept of hospitality and caring for others. In ancient times, it was believed that offering care and assistance to the sick and injured was a virtuous act, and this idea influenced the naming of medical institutions as hospitals."}},{"@type":"Question","name":"How have hospital naming conventions evolved over time?","acceptedAnswer":{"@type":"Answer","text":"Hospital naming conventions have evolved to reflect changes in medical practices, advancements in healthcare, and cultural shifts. While the name \"hospital\" remains the most common, modern medical facilities often incorporate additional terms or descriptors to differentiate their specialized services or affiliations."}},{"@type":"Question","name":"Is the term \"hospital\" used universally across different languages?","acceptedAnswer":{"@type":"Answer","text":"While the name \"hospital\" is widely used in many languages, there are variations in different parts of the world. For example, in French, the term \"h\u00f4pital\" is used, and in Spanish, it is \"hospital.\" However, the underlying concept and meaning remain consistent."}},{"@type":"Question","name":"Are there any symbolic or significant meanings associated with the name \"hospital\"?","acceptedAnswer":{"@type":"Answer","text":"The name \"hospital\" symbolizes a place of healing, care, and comfort for the sick and injured. It represents the dedication of healthcare professionals in providing medical treatment and support to those in need."}},{"@type":"Question","name":"Can the name \"hospital\" be used for other types of institutions?","acceptedAnswer":{"@type":"Answer","text":"In general usage, the name \"hospital\" is specifically associated with medical institutions. However, in a broader sense, it can be used metaphorically to describe any place or organization that offers support, assistance, or refuge to those in need."}}]}</script>
    <style>
        h3 {
            font-size: 24px !important ;
        }
        p{
            margin-bottom: 28px !important;
        }
.article-card-text a{
text-decoration: underline !important;
}
        .bg-header {
            --bs-bg-opacity: 1;

        background-image: linear-gradient(rgba(29, 128, 159, 0.6),#1D809F) !important;
        }
        .bg-footer {
            --bs-bg-opacity: 1;
        background-image: linear-gradient(#ffffff,#ffffff) !important;
        }
        .header-text-color{
        color: #ffffff ;
        }
        .footer-text-color{
        color: #ffffff;
        }

        body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }

                .top-header {
                    background-color:  undefined !important;

                    background-image: none;
                }
                .lmcy_hfollow, .top-header a, .top-header li{
                color:  undefined !important;
                }



                .bg-dark, .navbar-brand, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: undefined !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }
                .jlm_w span{
                    background:#f1b914;
                }
                .jlm_w span:hover{
                    background:#ffffff;
                }


                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .pre-footer, .pre-footer a{
                    background-color: undefined !important;
                    color: undefined !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text{
                    color: #b9b9b9!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #b9b9b9!important;
                   
                }
                .article-card-text, .article-card-text p, .article-card-text h1, .article-card-text h2, .article-card-text h3, .article-card-text h4, .article-card-text h5 {
                    color: #b9b9b9 !important;

                }
.article-card-text * {
                    color: #b9b9b9 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid #12110e !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
    </style>
</head>
<body class="mobile_nav_class jl-has-sidebar">
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-navbar sticky-top bg-dark">
    <div class="container px-5">
        <a style="color: inherit; text-decoration: inherit;" href="index.html">
            <span class="navbar-brand"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
            <span class="navbar-brand header-text-color">ai-site-01</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-facebook"></i></a></li>
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-twitter"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a></li>
            </ul>
        </div>
        <div class="search_header_menu lmcy_nav_mobile position-relative d-flex align-items-center ml-5">
            <div class="menu_mobile_icons">
                <div class="jlm_w">
                    <span class="jlma" style="background-color: #ffffff"></span>
                    <span class="jlmb" style="background-color: #ffffff"></span>
                    <span class="jlmc" style="background-color: #ffffff"></span>
                </div>
            </div>
        </div>

    </div>
</nav>

<!-- Page Content-->
<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="container ql-editor article-card-text" id="sitewide-header" >
            
        </div>
    </header>
    <!-- Heading Row-->
     <!-- Heading Row-->
<div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div>
                    <h1 class="font-weight-light text-center entry-title main-heading">What is the meaning of the name hospital?</h1>
                       <p class="text-center news-p-font">
				<div class="text-center article-info"></div>
				<div class="text-center article-info">2024-01-18</div>
			</p>
                </div>
                <div class="text-center">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="100582.jpg?key=NJEYL5" alt="..." />
                </div>
                <div class="news-p-font article-card-text">
                     <p ><h2>Hospital Naming: A Dive into the Origins</h2><p>The process of naming hospitals has a long and fascinating history, deeply intertwined with the development of healthcare and the evolution of language itself. The word "hospital" originates from the Latin word "hospes," which meant "guest" or "stranger." In ancient times, hospitals were places that provided hospitality and care to travelers, pilgrims, and the poor. This concept of offering shelter and medical assistance to those in need eventually led to the establishment of dedicated institutions known as hospitals.<br/><br/>Throughout the centuries, the naming of hospitals has undergone various changes as society has progressed and medical practices have advanced. In the early days, hospitals were often named after saints or religious figures, reflecting the close connection between healthcare and faith. This was seen as a way to invoke divine protection and ensure the spiritual well-being of patients. However, as medicine became more secularized and scientific, hospital names started to reflect the location, founders, or notable benefactors associated with the institution. Today, hospital names often carry a sense of prestige and serve as a symbol of the quality of care provided.</p><h2>Unveiling the Etymology Behind "Hospital"</h2><p>The term "hospital" has its roots in the Latin word "hospitium," which referred to a place of lodging or hospitality. Over time, this word evolved and took on a different meaning pertaining to the care and treatment of the sick and injured. The concept of a hospital as we understand it today can be traced back to the ancient Greeks, who were known for their advancements in medicine and healing practices.<br/><br/>The ancient Greek term for a healing center was "asklepieion," named after the god of healing, Asklepios. These centers were dedicated to the worship and veneration of Asklepios, where individuals would seek assistance and healing for their ailments. As the Greek influence spread, so did the concept of these healing centers, eventually giving rise to the term "hospital" as we know it today. The evolution of the word reflects the changing societal attitudes towards the care and treatment of the sick, transforming it from just a place of lodging into a refuge for healing and recovery.</p><h2>Exploring the Linguistic Roots of the Term "Hospital"</h2><p>The term "hospital" holds a fascinating etymology that can be traced back to its Latin root word, "hospes," meaning "guest" or "stranger." This ancient origin reflects the initial purpose of hospitals as places offering hospitality and care to those in need. Throughout history, the concept of providing shelter and medical assistance to the ill and injured has evolved, leading to the growth and development of institutions we now recognize as modern hospitals. <br/><br/>The linguistic evolution of the term from "hospes" to "hospital" is intriguing in itself. Over time, the term transitioned from Latin into Old French as "hospital," retaining its core meaning of providing care to individuals. As it entered the English language, the word remained largely unchanged, reflecting the enduring significance of its original purpose. Taking a closer look at the linguistic roots of the term "hospital" offers valuable insights into its historical and cultural context, shedding light on the evolution of healthcare practices and the role of these institutions in society.</p><h2>The Significance of the Name "Hospital"</h2><p>The name "hospital" holds a significant role in the medical field as it represents a place of healing and care. Derived from the Latin word "hospes," which means "guest" or "host," the term "hospital" originally referred to a place where travelers, pilgrims, and the sick could find shelter and hospitality. Over time, this concept evolved into dedicated establishments focused solely on providing medical care and treatment. The name "hospital" thus serves as a reminder of the central purpose of these institutions: to offer a sanctuary for those in need of medical attention, where they can be welcomed and treated with compassion.<br/><br/>The significance of the name "hospital" also lies in its universal acceptance and recognition. Regardless of culture or language, the word "hospital" is widely understood as a place where people go to receive medical care. This linguistic consistency helps foster trust and confidence among patients, assuring them that they have found a reliable and professional institution that can address their health needs. Furthermore, the name "hospital" carries a sense of authority and expertise, giving medical facilities bearing this name a certain level of credibility and respect in the eyes of the public.</p><h2>Unraveling the Historical Context of Hospital Naming</h2><p>Throughout history, the naming of hospitals has held significant cultural and historical value. To truly unravel the historical context of hospital naming, we must delve into the origins and evolution of these medical institutions. The practice of naming hospitals can be traced back to ancient times, with early civilizations such as the Egyptians and Greeks establishing facilities for healing and healthcare. However, the naming conventions of these early hospitals varied widely, often reflecting the beliefs, customs, or prominent individuals of the time.<br/><br/>In ancient Egypt, for example, hospitals were often named after deities associated with healing, such as Imhotep, the god of medicine and scholarship. These names not only represented the spiritual aspect of healing but also symbolized the hope and faith people placed in these institutions. Similarly, in ancient Greece, hospitals were named after gods and goddesses like Apollo, the god of medicine, poetry, and music. These names reflected the connection between medicine and divine intervention, highlighting the belief that healing was a gift from the gods themselves. The naming of hospitals in these early civilizations was a testament to the intertwined nature of medicine, spirituality, and cultural practices.</p><h2>A Glimpse into the Naming Conventions of Medical Facilities</h2><p>Medical facilities have long employed various naming conventions to differentiate themselves and signify their purpose. One common approach is to incorporate the location or the name of the founder into the facility's name. This serves to establish a sense of connection and familiarity within the community. For example, the "Smith Family Clinic" not only represents a professional medical practice but also emphasizes the legacy and dedication of the Smith family in providing healthcare services. Similarly, a hospital located in a specific geographical area might adopt a name that reflects the local culture or landmarks, fostering a sense of pride and identity among residents.<br/><br/>Another naming convention frequently seen in medical facilities is the use of descriptive names. These names often highlight the specific services or specialties offered by the facility. For instance, a hospital specializing in cardiology might be called "CardioCare Medical Center," instantly conveying its expertise in heart-related care. Similarly, a facility focusing on orthopedics may adopt a name like "Bone and Joint Institute," emphasizing its commitment to treating musculoskeletal conditions. These descriptive names not only inform potential patients about the facility's specialized services but may also instill confidence in their ability to deliver targeted and effective treatment.</p><h2>FAQS</h2><h3>What is the meaning of the name hospital?</h3><p>The name "hospital" refers to a medical institution where patients receive treatment and care from healthcare professionals.</p><h3>Why are hospitals called hospitals?</h3><p>The term "hospital" originated from the Latin word "hospitale," which means a place of hospitality or lodging for travelers and the sick. Over time, it became associated specifically with medical institutions.</p><h3>How did the name "hospital" come to be associated with medical institutions?</h3><p>The connection between the name "hospital" and medical institutions can be traced back to ancient times when religious orders established places of care for the sick and injured. These establishments were commonly referred to as hospitals, and the term stuck.</p><h3>What are some other names that were used for hospitals in history?</h3><p>In the past, hospitals were referred to by various names such as infirmaries, dispensaries, asylums, and sanatoriums. However, the term "hospital" has become the most widely recognized and used name for such institutions.</p><h3>Are there any special historical reasons behind the name "hospital"?</h3><p>The name "hospital" has its roots in the concept of hospitality and caring for others. In ancient times, it was believed that offering care and assistance to the sick and injured was a virtuous act, and this idea influenced the naming of medical institutions as hospitals.</p><h3>How have hospital naming conventions evolved over time?</h3><p>Hospital naming conventions have evolved to reflect changes in medical practices, advancements in healthcare, and cultural shifts. While the name "hospital" remains the most common, modern medical facilities often incorporate additional terms or descriptors to differentiate their specialized services or affiliations.</p><h3>Is the term "hospital" used universally across different languages?</h3><p>While the name "hospital" is widely used in many languages, there are variations in different parts of the world. For example, in French, the term "hôpital" is used, and in Spanish, it is "hospital." However, the underlying concept and meaning remain consistent.</p><h3>Are there any symbolic or significant meanings associated with the name "hospital"?</h3><p>The name "hospital" symbolizes a place of healing, care, and comfort for the sick and injured. It represents the dedication of healthcare professionals in providing medical treatment and support to those in need.</p><h3>Can the name "hospital" be used for other types of institutions?</h3><p>In general usage, the name "hospital" is specifically associated with medical institutions. However, in a broader sense, it can be used metaphorically to describe any place or organization that offers support, assistance, or refuge to those in need.</p></p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-is-the-purpose-of-a-hospital.html">What is the purpose of a hospital?</a><br /><a class="text-theme" href="what-is-the-definition-of-a-hospital.html">What is the definition of a hospital?</a><br />
                </div>
            </div>
    <div class="clearfix"></div>
    <br>
    <br>
    <div class="container mb-4 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
    <div class="container px-4">
        <div class="container px-4">
            
        </div>
    </div>
</div>

<div class="mobile_menu_overlay"></div>
<div id="content_nav" class="lmcy_mobile_nav_wrapper">
    <div id="nav" class="lmcy_mobile_nav_inner">
        <div class="menu_mobile_icons mobile_close_icons closed_menu">
            <span class="lmcy_close_wapper">
                <span class="lmcy_close_1"></span>
                 <span class="lmcy_close_2"></span>
            </span>
        </div>
        <ul id="mobile_menu_slide" class="menu_moble_slide">
            <li class="menu-item current-menu-item current_page_item">
                <a href="index.html">Home<span class="border-menu"></span>
                </a>
            </li>
            <li class="menu-item menu-item-has-children">
                <a href="#">Top Reads<span class="border-menu"></span>
                    <span class="arrow_down">
                        <i class="jli-down-chevron" aria-hidden="true"></i>
                        </span>
                </a>
                <ul class="sub-menu menu-active-class">
                    <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="what-is-the-purpose-of-a-hospital.html">What is the purpose of a hospital?
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="what-is-the-meaning-of-the-name-hospital.html">What is the meaning of the name hospital?
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="what-is-the-definition-of-a-hospital.html">What is the definition of a hospital?
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="what-is-the-1-hospital-in-md.html">What is the #1 hospital in MD?
                                                                                        <span class="border-menu"></span></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!-- Footer-->
<footer class="py-5 bg-dark text-center border-top">

    <div class="text-muted">
        <div class="px-2 px-lg-4 py-5 container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="container mb-4 text-left">
                        <a style="color: inherit; text-decoration: inherit;" href="index.html">
                            <p class="m-0 text-left text-black footer-text-color">
                                <span class="navbar-brand" ><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
                                <span class="navbar-brand footer-text-color">ai-site-01</span>
                            </p>
                        </a>
                        <div class="pt-3">
                            <!-- <p class="news-p-font">
                                 Start writing, no matter what. The water does not flow until the faucet is turned on.
                             </p>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="container">
                        <div class="row">
                            <div class="col text-center">
                                <div style="display: inherit" class="fw-bold text-uppercase text-black mb-3">
                                    <a class="text-black text-decoration-none footer-text-color" href="terms.html">Terms of Use</a>
                                </div>
                                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                                    <a class="text-black text-decoration-none footer-text-color" href="privacy.html">Privacy Policy</a>
                                </div>
                                <div style=" display: none" class="fw-bold text-uppercase text-dark mb-3">
                                    <a class="text-black text-decoration-none footer-text-color" href="sitemap.html">Sitemap</a>
                                </div>
                                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                                    <a class="text-black text-decoration-none footer-text-color" href="contact.html">Contact Us!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 d-flex align-bottom justify-content-end">
                    <ul class="list-inline mb-5 px-lg-4">
                        <li class="list-inline-item" style="display: none">
                            <a class="social-link rounded-circle footer-text-color text-center" target="_blank"  href=""><i class="icon-social-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"  style="display: none">
                            <a class="social-link rounded-circle footer-text-color text-center" target="_blank"  href=""><i class="icon-social-twitter"></i></a>
                        </li>
                        <li class="list-inline-item"  style="display: none">
                            <a class="social-link rounded-circle footer-text-color text-center" target="_blank"  href=""><i class="icon-social-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"  style="display: none">
                            <a class="social-link rounded-circle footer-text-color text-center" target="_blank"  href=""><i class="icon-social-pinterest"></i></a>
                        </li>
                        <li class="list-inline-item"  style="display: none">
                            <a class="social-link rounded-circle footer-text-color text-center" target="_blank"  href=""><i class="icon-social-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container"><p class="m-0 text-center text-black footer-text-color">Copyright &copy; ai-site-01. All rights reserved.</p></div>
</footer>

<script async src="https://www.airsourceheatpumpguide.com/wp-includes/js/jquery/jquery.min.js?ver=1.2.2-wp"
        type="481959fc850dca1318be0485-text/javascript"></script>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="article/js/rocket-loader.min.js"
        data-cf-settings="481959fc850dca1318be0485-|49" defer=""></script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>
